# RestAssured-Cucumber-Demo

./: README.md  config.properties  pom.xml  sx
src/test/java/constants/: GlobalConstants.java
src/test/java/runner/: TestRunner.java
src/test/java/stepsdefinition/: GetRandomActivity.java  Hooks.java
src/test/java/utils/: PropertiesFile.java  PropertiesFiles.java  TestContext.java
src/test/java/utils/customfilters/: ThreadSafeRequestLoggingFilter.java  ThreadSafeResponseLoggingFilter.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: GetRandomActivity.feature  ViewRandomActivityDetails.feature
src/test/resources/schemas/: randomActivity.json
