[33mcommit 8763f31beacc34efd6b76186ff8885df0a67f5b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ZiadAlMoqamar <ziad.almoqamar@gmail.com>
Date:   Fri Apr 5 14:30:46 2024 +0200

    ignoring workspace.xml

[33mcommit f5d58ea177bd822303d7fc5d77ab61c157062d04[m
Author: ZiadAlMoqamar <ziad.almoqamar@gmail.com>
Date:   Fri Apr 5 14:26:31 2024 +0200

    Optimizing file structure and flow

[33mcommit f7e38ad1857b375b17706f9f530962041c7da56f[m
Author: ZiadAlMoqamar <ziad.almoqamar@gmail.com>
Date:   Fri Apr 5 12:21:40 2024 +0200

    Pumping Cucumber packages

[33mcommit 323fa42faac6213f59e192df34ca9e97fc2e34b2[m
Author: ZiadAlMoqamar <ziad.almoqamar@gmail.com>
Date:   Fri Apr 5 12:19:43 2024 +0200

    Adding test cases

[33mcommit 27642f4512c67f7918cda9a0b3a8e84996739f6f[m
Author: ZiadAlMoqamar <ziad.almoqamar@gmail.com>
Date:   Fri Apr 5 12:19:23 2024 +0200

    Adding dependency injection package

[33mcommit 7da255234fa048d2cc029302ff6acbf3c46c6a06[m
Author: ZiadAlMoqamar <ziad.almoqamar@gmail.com>
Date:   Fri Apr 5 12:18:27 2024 +0200

    Adding activity endpoint

[33mcommit ecb52c9dcd7874e8f747e789db67e2196a29cad0[m
Author: ZiadAlMoqamar <ziad.almoqamar@gmail.com>
Date:   Fri Apr 5 12:18:01 2024 +0200

    Editing test runner

[33mcommit a690efac0e19ee56bf7588d9ba4bd4d56f3203d1[m
Author: ZiadAlMoqamar <ziad.almoqamar@gmail.com>
Date:   Fri Apr 5 10:25:52 2024 +0200

    Adding test context

[33mcommit 6b98ed48e7da8efb977abc4c66965e3377f5a70f[m
Author: ZiadAlMoqamar <ziad.almoqamar@gmail.com>
Date:   Fri Apr 5 10:09:53 2024 +0200

    Adding properties files handler

[33mcommit 85634d3c6d25a5a7814f7048b3556a8a727a639c[m
Author: ZiadAlMoqamar <ziad.almoqamar@gmail.com>
Date:   Fri Apr 5 09:48:02 2024 +0200

    Adding cucumber test runner

[33mcommit 9b80707d6a6aae03bc9259dd94763c949aeb8057[m
Author: ZiadAlMoqamar <ziad.almoqamar@gmail.com>
Date:   Fri Apr 5 09:32:31 2024 +0200

    Creating project structure
